# sleep_tracker

./: CLAUDE.md  MIGRATE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
app/src/main/java/com/example/android/trackmysleepquality/: Util.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
